<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web development - assignment</title>
    <style>
        html{
            font-size: 62.5%;
        }
        body{
            text-align: center;
        }
        .parent{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70%;
            margin: 10px auto;
            background: #87CEEB;
            padding: 10px 20px;
            flex-wrap: wrap;
        }
        .child{
            text-align: center;
            width: 50%;
            margin: 10px;
            padding: 10px 20px;
            background: #407b92;
            border-radius: 1rem;
        }
        .child img{
            height: 10rem;
        }
        @media screen and (min-width:720px) {
            .child{
                width: 30%;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h2>Title</h2>
            <img src="./image.png" alt="developer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure obcaecati ab aliquam nesciunt dolores sequi repellat similique quaerat cupiditate itaque voluptatum labore eaque fugit doloremque qui incidunt aut eveniet!</p>
        </div>
        <div class="child">
            <h2>Title</h2>
            <img src="./image.png" alt="developer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure obcaecati ab aliquam nesciunt dolores sequi repellat similique quaerat cupiditate itaque voluptatum labore eaque fugit doloremque qui incidunt aut eveniet!</p>
        </div>
        <div class="child">
            <h2>Title</h2>
            <img src="./image.png" alt="developer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure obcaecati ab aliquam nesciunt dolores sequi repellat similique quaerat cupiditate itaque voluptatum labore eaque fugit doloremque qui incidunt aut eveniet!</p>
        </div>
        <div class="child">
            <h2>Title</h2>
            <img src="./image.png" alt="developer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure obcaecati ab aliquam nesciunt dolores sequi repellat similique quaerat cupiditate itaque voluptatum labore eaque fugit doloremque qui incidunt aut eveniet!</p>
        </div>
        <div class="child">
            <h2>Title</h2>
            <img src="./image.png" alt="developer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure obcaecati ab aliquam nesciunt dolores sequi repellat similique quaerat cupiditate itaque voluptatum labore eaque fugit doloremque qui incidunt aut eveniet!</p>
        </div>
        <div class="child">
            <h2>Title</h2>
            <img src="./image.png" alt="developer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure obcaecati ab aliquam nesciunt dolores sequi repellat similique quaerat cupiditate itaque voluptatum labore eaque fugit doloremque qui incidunt aut eveniet!</p>
        </div>
        <div class="child">
            <h2>Title</h2>
            <img src="./image.png" alt="developer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure obcaecati ab aliquam nesciunt dolores sequi repellat similique quaerat cupiditate itaque voluptatum labore eaque fugit doloremque qui incidunt aut eveniet!</p>
        </div>
        <div class="child">
            <h2>Title</h2>
            <img src="./image.png" alt="developer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure obcaecati ab aliquam nesciunt dolores sequi repellat similique quaerat cupiditate itaque voluptatum labore eaque fugit doloremque qui incidunt aut eveniet!</p>
        </div>
        <div class="child">
            <h2>Title</h2>
            <img src="./image.png" alt="developer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure obcaecati ab aliquam nesciunt dolores sequi repellat similique quaerat cupiditate itaque voluptatum labore eaque fugit doloremque qui incidunt aut eveniet!</p>
        </div>
        <div class="child">
            <h2>Title</h2>
            <img src="./image.png" alt="developer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure obcaecati ab aliquam nesciunt dolores sequi repellat similique quaerat cupiditate itaque voluptatum labore eaque fugit doloremque qui incidunt aut eveniet!</p>
        </div>
        <div class="child">
            <h2>Title</h2>
            <img src="./image.png" alt="developer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iure obcaecati ab aliquam nesciunt dolores sequi repellat similique quaerat cupiditate itaque voluptatum labore eaque fugit doloremque qui incidunt aut eveniet!</p>
        </div>
    </div>
</body>
</html>